<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <meta name="keywords" content="Hexo Theme Keep">
    <meta name="description" content="xxxx">
    <meta name="author" content="HONG HONG">
    
    <title>
        
            css |
        
        HONG’s
    </title>
    
<link rel="stylesheet" href="/css/style.css">

    <link rel="shortcut icon" href="/images/logo.jpeg">
    <link rel="stylesheet" href="//cdn.jsdelivr.net/npm/hexo-theme-keep@3.4.5/source/css/font-awesome.min.css">
    <script id="hexo-configurations">
    let KEEP = window.KEEP || {};
    KEEP.hexo_config = {"hostname":"honghong1012.github.io","root":"/","language":"en","path":"search.json"};
    KEEP.theme_config = {"toc":{"enable":true,"number":false,"expand_all":true,"init_open":true},"style":{"primary_color":"#0066CC","avatar":"/images/avatar.jpeg","favicon":"/images/logo.jpeg","article_img_align":"left","left_side_width":"260px","content_max_width":"920px","hover":{"shadow":false,"scale":false},"first_screen":{"enable":true,"background_img":"/images/bg.svg","description":"Keep loving. Keep learning."},"scroll":{"progress_bar":{"enable":false},"percent":{"enable":false}}},"local_search":{"enable":true,"preload":false},"code_copy":{"enable":true,"style":"mac"},"pjax":{"enable":false},"lazyload":{"enable":false},"version":"3.4.5"};
    KEEP.language_ago = {"second":"%s seconds ago","minute":"%s minutes ago","hour":"%s hours ago","day":"%s days ago","week":"%s weeks ago","month":"%s months ago","year":"%s years ago"};
  </script>
<meta name="generator" content="Hexo 5.4.0"></head>


<body>
<div class="progress-bar-container">
    

    
</div>


<main class="page-container">

    

    <div class="page-main-content">

        <div class="page-main-content-top">
            <header class="header-wrapper">

    <div class="header-content">
        <div class="left">
            
            <a class="logo-title" href="/">
                HONG’s
            </a>
        </div>

        <div class="right">
            <div class="pc">
                <ul class="menu-list">
                    
                        <li class="menu-item">
                            <a class=""
                               href="/"
                            >
                                HOME
                            </a>
                        </li>
                    
                        <li class="menu-item">
                            <a class=""
                               href="/archives"
                            >
                                ARCHIVES
                            </a>
                        </li>
                    
                        <li class="menu-item">
                            <a class=""
                               href="/categories"
                            >
                                CATEGORIES
                            </a>
                        </li>
                    
                        <li class="menu-item">
                            <a class=""
                               href="/links"
                            >
                                LINKS
                            </a>
                        </li>
                    
                        <li class="menu-item">
                            <a class=""
                               href="/about"
                            >
                                ABOUT
                            </a>
                        </li>
                    
                    
                        <li class="menu-item search search-popup-trigger">
                            <i class="fas fa-search"></i>
                        </li>
                    
                </ul>
            </div>
            <div class="mobile">
                
                    <div class="icon-item search search-popup-trigger"><i class="fas fa-search"></i></div>
                
                <div class="icon-item menu-bar">
                    <div class="menu-bar-middle"></div>
                </div>
            </div>
        </div>
    </div>

    <div class="header-drawer">
        <ul class="drawer-menu-list">
            
                <li class="drawer-menu-item flex-center">
                    <a class=""
                       href="/">HOME</a>
                </li>
            
                <li class="drawer-menu-item flex-center">
                    <a class=""
                       href="/archives">ARCHIVES</a>
                </li>
            
                <li class="drawer-menu-item flex-center">
                    <a class=""
                       href="/categories">CATEGORIES</a>
                </li>
            
                <li class="drawer-menu-item flex-center">
                    <a class=""
                       href="/links">LINKS</a>
                </li>
            
                <li class="drawer-menu-item flex-center">
                    <a class=""
                       href="/about">ABOUT</a>
                </li>
            
        </ul>
    </div>

    <div class="window-mask"></div>

</header>


        </div>

        <div class="page-main-content-middle">

            <div class="main-content">

                
                    <div class="fade-in-down-animation">
    <div class="article-content-container">

        <div class="article-title">
            <span class="title-hover-animation">css</span>
        </div>

        
            <div class="article-header">
                <div class="avatar">
                    <img src="/images/avatar.jpeg">
                </div>
                <div class="info">
                    <div class="author">
                        <span class="name">HONG HONG</span>
                        
                            <span class="author-label">Lv3</span>
                        
                    </div>
                    <div class="meta-info">
                        <div class="article-meta-info">
    <span class="article-date article-meta-item">
        <i class="fas fa-edit"></i>&nbsp;
        <span class="pc">2023-04-17 21:56:36</span>
        <span class="mobile">2023-04-17 21:56</span>
    </span>
    
    

    
    
    
    
</div>

                    </div>
                </div>
            </div>
        

        <div class="article-content markdown-body">
            <h1 id="Box-model"><a href="#Box-model" class="headerlink" title="Box model"></a>Box model</h1><p>basic concept in web design -&gt; how the elements are structured and interact<br>every html element -&gt; rectangular box -&gt; contains content,padding,border,margin<br>content -&gt; text/media<br>padding -&gt; space between border and content<br>border -&gt; line surround padding and content<br>margin -&gt; space between boarder and neighbor element</p>
<h2 id="Box-sizing"><a href="#Box-sizing" class="headerlink" title="Box-sizing"></a>Box-sizing</h2><p>property specify how total width/height of element is calculated<br>taking into accounts -&gt; content padding border margin<br>there are 2 values for this property</p>
<ol>
<li>content-box -&gt; default value + specify width/height of the element only includes content</li>
<li>border-box -&gt; includes content padding border but without margin</li>
</ol>
<h1 id="HTML5-new-feature"><a href="#HTML5-new-feature" class="headerlink" title="HTML5 new feature"></a>HTML5 new feature</h1><ol>
<li>local storage and session storage -&gt; allow web pages to store data on the user’s device.</li>
<li>improvements in forms, some attributes in input fields like placeholders/emails</li>
<li>semantic tags -&gt; provide more descriptive information to the search engines and web crawlers.</li>
<li>audio and video support tags -&gt; without plugins</li>
<li>web workers -&gt; allow for the execution of JavaScript code in the background, freeing up the main thread for other tasks.</li>
</ol>
<h1 id="local-storage-session-storage-cookies"><a href="#local-storage-session-storage-cookies" class="headerlink" title="local storage / session storage / cookies"></a>local storage / session storage / cookies</h1><p>all mechanism to store data on client side</p>
<h2 id="cookies-gt-text-files"><a href="#cookies-gt-text-files" class="headerlink" title="cookies -&gt; text files"></a>cookies -&gt; text files</h2><ul>
<li>store information that needs to be retained between browsing sessions -&gt; user login info</li>
<li>can be used to identify computer/tracking</li>
<li>4kb, send withing http request<h2 id="local-storage-and-session-storage"><a href="#local-storage-and-session-storage" class="headerlink" title="local storage and session storage"></a>local storage and session storage</h2></li>
<li>5mb, design for storing data on the browser</li>
<li>not sended with http request</li>
<li>local storage dont have expiration -&gt; user preference</li>
<li>session storage only availabe for the duration of the browser session -&gt; form data/page-specific setting</li>
</ul>
<h1 id="Static-relative-absolute-fixed-sticky-position"><a href="#Static-relative-absolute-fixed-sticky-position" class="headerlink" title="Static / relative / absolute / fixed / sticky position"></a>Static / relative / absolute / fixed / sticky position</h1><ul>
<li>static: default unpositioned</li>
<li>relative: original position as a reference -&gt; other ele won’t take its place</li>
<li>absolute: use the closet positioned element as a reference, otherwise, use body</li>
<li>fixed: use viewport as reference</li>
<li>sticky: combination of relative and fixed -&gt; relative on default -&gt; fixed when scroll out of the web page</li>
</ul>
<h1 id="z-index"><a href="#z-index" class="headerlink" title="z-index"></a>z-index</h1><p>property to decide the stacking order -&gt; only works for positioned elements</p>
<h1 id="visibility-hidden-display-none"><a href="#visibility-hidden-display-none" class="headerlink" title="visibility: hidden / display: none"></a>visibility: hidden / display: none</h1><p>visibility: hidden;<br>hides an element from view, but the element still takes up space on the web page. The element is not visible, but its layout and size are still preserved, so other elements on the page are positioned as if it were still visible.</p>
<p>display: none; completely removes an element from the web page, including its layout and size.</p>
<h1 id="px-em-rem-vh-vw"><a href="#px-em-rem-vh-vw" class="headerlink" title="px / em / rem / vh vw / %"></a>px / em / rem / vh vw / %</h1><p>Px, em, rem, vh, vw, and % are all units of measurement in CSS</p>
<ul>
<li>Px (pixels) -&gt; absolute unit of measurement -&gt; a single dot on a screen. It’s commonly used for precise measurements and when creating fixed-width layouts.</li>
<li>Em -&gt; relative unit -&gt; based on the font size of the parent element.</li>
<li>Rem (root em) relative unit -&gt; based on the font size of the root element (typically the <html> element).</li>
<li>Vh (viewport height) and vw (viewport width) -&gt; relative units of measurement -&gt; based on the height and width of the browser viewport, respectively. </li>
<li>% (percentages) -&gt; relative unit -&gt; based on the size of the parent element.</li>
</ul>
<h1 id="Flex-grid"><a href="#Flex-grid" class="headerlink" title="Flex / grid"></a>Flex / grid</h1><ul>
<li>Axis: Flexbox is designed for one-dimensional layouts, either in a row or a column, while CSS Grid is designed for two-dimensional layouts with rows and columns.</li>
<li>Item placement: Flexbox provides a way to align and distribute items along the main axis and cross axis, while CSS Grid allows for more fine-grained placement of items in a grid, with control over row and column placement, spanning, and alignment.</li>
<li>Browser support: CSS Grid is supported by most modern browsers, including all major desktop and mobile browsers. Flexbox has wider support, but some older browsers may not support all of its features.</li>
</ul>
<p>When to choose Flexbox:<br>For simpler layouts that only require one-dimensional alignment of items, such as navigation menus, card layouts, or simple lists.</p>
<p>When to choose grid:<br>For more complex layouts that require precise placement of items in rows and columns, such as magazine-style layouts, image galleries, or dashboard designs.</p>
<h1 id="Block-Inline-inline-block"><a href="#Block-Inline-inline-block" class="headerlink" title="Block / Inline / inline-block"></a>Block / Inline / inline-block</h1><p>block</p>
<ul>
<li>respect all of those</li>
<li>force a line break after the block element</li>
<li>breaks the flow</li>
</ul>
<p>inline:</p>
<ul>
<li>respect left &amp; right margins and padding, but not top &amp; bottom</li>
<li>cannot have a width and height set</li>
<li>margin and padding will push other elements horizontally not vertically</li>
<li>allow other elements to sit to their left and right.</li>
<li>elements do not break the flow</li>
</ul>
<p>inline-block:</p>
<ul>
<li>allow other elements to sit to their left and right</li>
<li>respect top &amp; bottom margins and padding</li>
<li>respect height and width</li>
</ul>
<h1 id="pseudo-elements-pseudo-class"><a href="#pseudo-elements-pseudo-class" class="headerlink" title="pseudo-elements / pseudo-class"></a>pseudo-elements / pseudo-class</h1><h1 id="css-pre-processor"><a href="#css-pre-processor" class="headerlink" title="css pre-processor"></a>css pre-processor</h1><p>A CSS pre-processor is a tool that extends the functionality of CSS by adding programming-like constructs such as variables, mixins, functions, and conditionals</p>
<p>SASS (SCSS)<br>LESS<br>Stylus<br>PostCSS</p>
<h1 id="resetting-normalizing"><a href="#resetting-normalizing" class="headerlink" title="resetting / normalizing"></a>resetting / normalizing</h1><p>Resetting - Resetting is meant to strip all default browser styling on elements. For e.g. margins, paddings, font-sizes of all elements are reset to be the same. You will have to redeclare styling for common typographic elements.</p>
<p>Normalizing - Normalizing preserves useful default styles rather than “unstyling” everything. It also corrects bugs for common browser dependencies.</p>
<h1 id="Semantic-tags-importance"><a href="#Semantic-tags-importance" class="headerlink" title="Semantic tags / importance"></a>Semantic tags / importance</h1><ul>
<li>Search Engine Optimization, accessibility, repurposing, light code.</li>
<li>Many visually impaired person rely on browser speech and semantic tag helps to interpret page content clearly.<br>Search engine needs to understand page content to rank and semantic tag helps.</li>
<li>semantic code aids accessibility. Specially, many people whose eyes are not good rely on speech browsers to read pages to them. These programs cannot interpret pages very well unless they are clearly explained.</li>
<li>Help Search engines to better understand pages. Search engine need to understand what your content is about when rank you properly on search engines. Semantic code tends to improve your placement on search engines, as it is easier for the “search engine spiders” to understand.</li>
<li>It’s easier to read and edit, which saves time and money during maintenance.</li>
</ul>
<h1 id="specificity"><a href="#specificity" class="headerlink" title="specificity"></a>specificity</h1><p>In CSS, specificity is a way of determining which style rules should be applied to an element when multiple rules could apply to the same element. </p>
<p>It is used to resolve conflicts between different style rules that target the same element, by giving priority to the most specific rule.</p>
<p>Specificity is calculated using a system of values assigned to different parts of a CSS selector. The selector with the highest specificity will override any conflicting rules with lower specificity.</p>
<p>The specificity values are calculated as follows:</p>
<p>ID selectors: 100<br>Class selectors, attribute selectors, and pseudo-classes: 10<br>Type selectors and pseudo-elements: 1<br>Universal selector (*), combinators (+, &gt;, ~), and the negation pseudo-class (:not()) have no specificity value.<br>To calculate the specificity of a selector, you add up the specificity values of each of its parts. For example, the selector “body .wrapper div#content p” would have a specificity of 111 (1 for the type selector p, 10 for the ID selector #content, 10 for the class selector .wrapper, and 100 for the type selector div inside the ID selector).</p>
<p>When multiple rules have the same specificity, the last one declared in the stylesheet takes precedence.</p>
<h1 id="What-happens-when-DOCTYPE-is-not-given"><a href="#What-happens-when-DOCTYPE-is-not-given" class="headerlink" title="What happens when DOCTYPE is not given?"></a>What happens when DOCTYPE is not given?</h1><p>The web page is rendered in quirks mode. The web browsers engines use quirks mode to support older browsers which does not follow the W3C spec.</p>
<p>In quirks mode CSS class and id names are case insensitive. In standards mode they are case sensitive.</p>
<h1 id="What-kind-of-things-must-you-be-wary-of-when-design-or-developing-for-multilingual-sites"><a href="#What-kind-of-things-must-you-be-wary-of-when-design-or-developing-for-multilingual-sites" class="headerlink" title="What kind of things must you be wary of when design or developing for multilingual sites?"></a>What kind of things must you be wary of when design or developing for multilingual sites?</h1><p>Use lang attribute in your HTML.</p>
<h1 id="meta-tag"><a href="#meta-tag" class="headerlink" title="meta tag"></a>meta tag</h1><p>SEO information</p>
<p>Embed css<br>Inline<br>Style tag<br>Link<br>@import in css file</p>
<h1 id="What-does-a-DOCTYPE-do"><a href="#What-does-a-DOCTYPE-do" class="headerlink" title="What does a DOCTYPE do?"></a>What does a DOCTYPE do?</h1><p>DOCTYPE is an abbreviation for DOCument TYPE.<br>A DOCTYPE is always associated to a DTD for Document Type Definition.</p>
<p>A DTD defines how documents of a certain type should be structured (i.e. a button can contain a span but not a div), whereas a DOCTYPE declares what DTD a document supposedly respects (i.e. this document respects the HTML DTD).</p>
<p>For webpages, the DOCTYPE declaration is required. It is used to tell user agents what version of the HTML specifications your document respects.<br>Once a user agent has recognized a correct DOCTYPE, it will trigger the no-quirks mode matching this DOCTYPE for reading the document.<br>If a user agent doesn’t recognize a correct DOCTYPE, it will trigger the quirks mode.</p>
<p>The DOCTYPE declaration for the HTML5 standards is <!DOCTYPE html>.</p>
<p>it controls whether the browsers uses “standards” or “quirks” mode to render the document.</p>
<h1 id="alt"><a href="#alt" class="headerlink" title="alt"></a>alt</h1><p>The alt attribute provides alternative information for an image if a user cannot view it. The alt attribute should be used to describe any images except those which only serve a decorative purposes, in which case it should be left empty.</p>
<h1 id="b-and-strong"><a href="#b-and-strong" class="headerlink" title="b and strong"></a>b and strong</h1><p>The b tag is a presentational tag that simply makes text bold. </p>
<p>The strong tag, on the other hand, is a semantic tag that is used to indicate that the enclosed text is of particular importance or significance.</p>
<p>b should be used for presentational purposes, such as making text bold for aesthetic reasons, while should be used to indicate the importance or significance of text for semantic and accessibility purposes.</p>
<h1 id="Responsive-design"><a href="#Responsive-design" class="headerlink" title="Responsive design"></a>Responsive design</h1><p>Responsive design is an approach to web design and development that aims to create websites and applications that provide an optimal viewing and interaction experience across a wide range of devices and screen sizes, from desktop computers to mobile phones.</p>
<p>use @media to query the user’s device width or height to override the styles</p>
<h1 id="Mobile-first-design"><a href="#Mobile-first-design" class="headerlink" title="Mobile first design"></a>Mobile first design</h1><p>Mobile first design is an approach to web design that prioritizes the design and development of the mobile version of a website or application before creating the desktop version. This means that designers and developers focus on designing for smaller screens first, and then gradually add more complex features and layout elements as the screen size increases.</p>
<p>The mobile first approach is driven by the increasing use of mobile devices to access the internet and the need for websites and applications to be optimized for smaller screens.</p>
<h1 id="flexbox"><a href="#flexbox" class="headerlink" title="flexbox"></a>flexbox</h1>
        </div>

        
            <div class="post-copyright-info">
                <div class="article-copyright-info-container">
    <ul>
        <li>Post title：css</li>
        <li>Post author：HONG HONG</li>
        <li>Create time：2023-04-17 21:56:36</li>
        <li>
            Post link：https://honghong1012.github.io/2023/04/17/css/
        </li>
        <li>
            Copyright Notice：All articles in this blog are licensed under <a class="license" target="_blank" rel="noopener" href="https://creativecommons.org/licenses/by-nc-sa/4.0/deed.zh">BY-NC-SA</a> unless stating additionally.
        </li>
    </ul>
</div>

            </div>
        

        

        
            <div class="article-nav">
                
                    <div class="article-prev">
                        <a class="prev"
                           rel="prev"
                           href="/2023/04/18/js/"
                        >
                            <span class="left arrow-icon flex-center">
                              <i class="fas fa-chevron-left"></i>
                            </span>
                            <span class="title flex-center">
                                <span class="post-nav-title-item">js</span>
                                <span class="post-nav-item">Prev posts</span>
                            </span>
                        </a>
                    </div>
                
                
                    <div class="article-next">
                        <a class="next"
                           rel="next"
                           href="/2023/03/27/%E5%9B%9E%E6%BA%AF/"
                        >
                            <span class="title flex-center">
                                <span class="post-nav-title-item">回溯</span>
                                <span class="post-nav-item">Next posts</span>
                            </span>
                            <span class="right arrow-icon flex-center">
                              <i class="fas fa-chevron-right"></i>
                            </span>
                        </a>
                    </div>
                
            </div>
        

        
            <div class="comment-container">
                <div class="comments-container">
    <div id="comment-anchor"></div>
    <div class="comment-area-title">
        <i class="fas fa-comments">&nbsp;Comments</i>
    </div>
    

        
            
    <div class="valine-container">
        <script 
                src="//cdn.jsdelivr.net/npm/valine@latest/dist/Valine.min.js"></script>
        <div id="vcomments"></div>
        <script >
            function loadValine() {
                new Valine({
                    el: '#vcomments',
                    appId: '4mUEhR7wvygfHr2BSPXwfKGK-gzGzoHsz',
                    appKey: 'E5OBGq6OJxgfyWSVAhJf2Lya',
                    meta: ['nick', 'mail', 'link'],
                    avatar: 'wavatar',
                    enableQQ: true,
                    placeholder: '有任何想法欢迎随时和我交流哦～',
                    lang: 'en'.toLowerCase()
                });

                function getAuthor(language) {
                    switch (language) {
                        case 'en':
                            return 'Author';
                        case 'zh-CN':
                            return '博主';
                        default:
                            return 'Master';
                    }
                }

                // Add "Author" identify
                const getValineDomTimer = setInterval(() => {
                    const vcards = document.querySelectorAll('#vcomments .vcards .vcard');
                    if (vcards.length > 0) {
                        let author = 'HONG HONG';

                        if (author) {
                            for (let vcard of vcards) {
                                const vnick_dom = vcard.querySelector('.vhead .vnick');
                                const vnick = vnick_dom.innerHTML;
                                if (vnick === author) {
                                    vnick_dom.innerHTML = `${vnick} <span class="author">${getAuthor(KEEP.hexo_config.language)}</span>`
                                }
                            }
                        }
                        clearInterval(getValineDomTimer);
                    } else {
                        clearInterval(getValineDomTimer);
                    }
                }, 2000);
            }

            if ('false') {
                const loadValineTimeout = setTimeout(() => {
                    loadValine();
                    clearTimeout(loadValineTimeout);
                }, 1000);
            } else {
                window.addEventListener('DOMContentLoaded', loadValine);
            }
        </script>
    </div>



        
    
</div>

            </div>
        
    </div>
</div>


                
            </div>

        </div>

        <div class="page-main-content-bottom">
            <footer class="footer">
    <div class="info-container">
        <div class="copyright-info info-item">
            &copy;
            
              <span>2021</span>
              -
            
            2024&nbsp;<i class="fas fa-heart icon-animate"></i>&nbsp;<a href="/">HONG HONG</a>
        </div>
        
        <div class="theme-info info-item">
            Powered by <a target="_blank" href="https://hexo.io">Hexo</a>&nbsp;|&nbsp;Theme&nbsp;<a class="theme-version" target="_blank" href="https://github.com/XPoet/hexo-theme-keep">Keep v3.4.5</a>
        </div>
        
        
    </div>
</footer>

        </div>
    </div>

    
        <div class="post-tools">
            <div class="post-tools-container">
    <ul class="tools-list">
        <!-- TOC aside toggle -->
        
            <li class="tools-item page-aside-toggle">
                <i class="fas fa-outdent"></i>
            </li>
        

        <!-- go comment -->
        
            <li class="go-comment">
                <i class="fas fa-comment"></i>
            </li>
        
    </ul>
</div>

        </div>
    

    <div class="right-bottom-side-tools">
        <div class="side-tools-container">
    <ul class="side-tools-list">
        <li class="tools-item tool-font-adjust-plus flex-center">
            <i class="fas fa-search-plus"></i>
        </li>

        <li class="tools-item tool-font-adjust-minus flex-center">
            <i class="fas fa-search-minus"></i>
        </li>

        <li class="tools-item tool-expand-width flex-center">
            <i class="fas fa-arrows-alt-h"></i>
        </li>

        <li class="tools-item tool-dark-light-toggle flex-center">
            <i class="fas fa-moon"></i>
        </li>

        <!-- rss -->
        

        
            <li class="tools-item tool-scroll-to-top flex-center">
                <i class="fas fa-arrow-up"></i>
            </li>
        

        <li class="tools-item tool-scroll-to-bottom flex-center">
            <i class="fas fa-arrow-down"></i>
        </li>
    </ul>

    <ul class="exposed-tools-list">
        <li class="tools-item tool-toggle-show flex-center">
            <i class="fas fa-cog fa-spin"></i>
        </li>
        
    </ul>
</div>

    </div>

    
        <aside class="page-aside">
            <div class="post-toc-wrap">
    <div class="post-toc">
        <ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#Box-model"><span class="nav-text">Box model</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#Box-sizing"><span class="nav-text">Box-sizing</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#HTML5-new-feature"><span class="nav-text">HTML5 new feature</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#local-storage-session-storage-cookies"><span class="nav-text">local storage &#x2F; session storage &#x2F; cookies</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#cookies-gt-text-files"><span class="nav-text">cookies -&gt; text files</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#local-storage-and-session-storage"><span class="nav-text">local storage and session storage</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#Static-relative-absolute-fixed-sticky-position"><span class="nav-text">Static &#x2F; relative &#x2F; absolute &#x2F; fixed &#x2F; sticky position</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#z-index"><span class="nav-text">z-index</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#visibility-hidden-display-none"><span class="nav-text">visibility: hidden &#x2F; display: none</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#px-em-rem-vh-vw"><span class="nav-text">px &#x2F; em &#x2F; rem &#x2F; vh vw &#x2F; %</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#Flex-grid"><span class="nav-text">Flex &#x2F; grid</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#Block-Inline-inline-block"><span class="nav-text">Block &#x2F; Inline &#x2F; inline-block</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#pseudo-elements-pseudo-class"><span class="nav-text">pseudo-elements &#x2F; pseudo-class</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#css-pre-processor"><span class="nav-text">css pre-processor</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#resetting-normalizing"><span class="nav-text">resetting &#x2F; normalizing</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#Semantic-tags-importance"><span class="nav-text">Semantic tags &#x2F; importance</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#specificity"><span class="nav-text">specificity</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#What-happens-when-DOCTYPE-is-not-given"><span class="nav-text">What happens when DOCTYPE is not given?</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#What-kind-of-things-must-you-be-wary-of-when-design-or-developing-for-multilingual-sites"><span class="nav-text">What kind of things must you be wary of when design or developing for multilingual sites?</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#meta-tag"><span class="nav-text">meta tag</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#What-does-a-DOCTYPE-do"><span class="nav-text">What does a DOCTYPE do?</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#alt"><span class="nav-text">alt</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#b-and-strong"><span class="nav-text">b and strong</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#Responsive-design"><span class="nav-text">Responsive design</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#Mobile-first-design"><span class="nav-text">Mobile first design</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#flexbox"><span class="nav-text">flexbox</span></a></li></ol>
    </div>
</div>
        </aside>
    

    <div class="image-viewer-container">
    <img src="">
</div>


    
        <div class="search-pop-overlay">
    <div class="popup search-popup">
        <div class="search-header">
          <span class="search-input-field-pre">
            <i class="fas fa-keyboard"></i>
          </span>
            <div class="search-input-container">
                <input autocomplete="off"
                       autocorrect="off"
                       autocapitalize="off"
                       placeholder="Search..."
                       spellcheck="false"
                       type="search"
                       class="search-input"
                >
            </div>
            <span class="popup-btn-close">
                <i class="fas fa-times"></i>
            </span>
        </div>
        <div id="search-result">
            <div id="no-result">
                <i class="fas fa-spinner fa-pulse fa-5x fa-fw"></i>
            </div>
        </div>
    </div>
</div>

    

</main>



<script src="//cdn.jsdelivr.net/npm/hexo-theme-keep@3.4.5/source/js/utils.js"></script><script src="//cdn.jsdelivr.net/npm/hexo-theme-keep@3.4.5/source/js/main.js"></script><script src="//cdn.jsdelivr.net/npm/hexo-theme-keep@3.4.5/source/js/header-shrink.js"></script><script src="//cdn.jsdelivr.net/npm/hexo-theme-keep@3.4.5/source/js/back2top.js"></script><script src="//cdn.jsdelivr.net/npm/hexo-theme-keep@3.4.5/source/js/dark-light-toggle.js"></script>


    <script src="//cdn.jsdelivr.net/npm/hexo-theme-keep@3.4.5/source/js/local-search.js"></script>



    <script src="//cdn.jsdelivr.net/npm/hexo-theme-keep@3.4.5/source/js/code-copy.js"></script>




<div class="post-scripts">
    
        <script src="//cdn.jsdelivr.net/npm/hexo-theme-keep@3.4.5/source/js/left-side-toggle.js"></script><script src="//cdn.jsdelivr.net/npm/hexo-theme-keep@3.4.5/source/js/libs/anime.min.js"></script><script src="//cdn.jsdelivr.net/npm/hexo-theme-keep@3.4.5/source/js/toc.js"></script>
    
</div>



</body>
</html>
