<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <meta name="keywords" content="Hexo Theme Keep">
    <meta name="description" content="xxxx">
    <meta name="author" content="HONG HONG">
    
    <title>
        
            js |
        
        HONG’s
    </title>
    
<link rel="stylesheet" href="/css/style.css">

    <link rel="shortcut icon" href="/images/logo.jpeg">
    <link rel="stylesheet" href="//cdn.jsdelivr.net/npm/hexo-theme-keep@3.4.5/source/css/font-awesome.min.css">
    <script id="hexo-configurations">
    let KEEP = window.KEEP || {};
    KEEP.hexo_config = {"hostname":"honghong1012.github.io","root":"/","language":"en","path":"search.json"};
    KEEP.theme_config = {"toc":{"enable":true,"number":false,"expand_all":true,"init_open":true},"style":{"primary_color":"#0066CC","avatar":"/images/avatar.jpeg","favicon":"/images/logo.jpeg","article_img_align":"left","left_side_width":"260px","content_max_width":"920px","hover":{"shadow":false,"scale":false},"first_screen":{"enable":true,"background_img":"/images/bg.svg","description":"Keep loving. Keep learning."},"scroll":{"progress_bar":{"enable":false},"percent":{"enable":false}}},"local_search":{"enable":true,"preload":false},"code_copy":{"enable":true,"style":"mac"},"pjax":{"enable":false},"lazyload":{"enable":false},"version":"3.4.5"};
    KEEP.language_ago = {"second":"%s seconds ago","minute":"%s minutes ago","hour":"%s hours ago","day":"%s days ago","week":"%s weeks ago","month":"%s months ago","year":"%s years ago"};
  </script>
<meta name="generator" content="Hexo 5.4.0"></head>


<body>
<div class="progress-bar-container">
    

    
</div>


<main class="page-container">

    

    <div class="page-main-content">

        <div class="page-main-content-top">
            <header class="header-wrapper">

    <div class="header-content">
        <div class="left">
            
            <a class="logo-title" href="/">
                HONG’s
            </a>
        </div>

        <div class="right">
            <div class="pc">
                <ul class="menu-list">
                    
                        <li class="menu-item">
                            <a class=""
                               href="/"
                            >
                                HOME
                            </a>
                        </li>
                    
                        <li class="menu-item">
                            <a class=""
                               href="/archives"
                            >
                                ARCHIVES
                            </a>
                        </li>
                    
                        <li class="menu-item">
                            <a class=""
                               href="/categories"
                            >
                                CATEGORIES
                            </a>
                        </li>
                    
                        <li class="menu-item">
                            <a class=""
                               href="/links"
                            >
                                LINKS
                            </a>
                        </li>
                    
                        <li class="menu-item">
                            <a class=""
                               href="/about"
                            >
                                ABOUT
                            </a>
                        </li>
                    
                    
                        <li class="menu-item search search-popup-trigger">
                            <i class="fas fa-search"></i>
                        </li>
                    
                </ul>
            </div>
            <div class="mobile">
                
                    <div class="icon-item search search-popup-trigger"><i class="fas fa-search"></i></div>
                
                <div class="icon-item menu-bar">
                    <div class="menu-bar-middle"></div>
                </div>
            </div>
        </div>
    </div>

    <div class="header-drawer">
        <ul class="drawer-menu-list">
            
                <li class="drawer-menu-item flex-center">
                    <a class=""
                       href="/">HOME</a>
                </li>
            
                <li class="drawer-menu-item flex-center">
                    <a class=""
                       href="/archives">ARCHIVES</a>
                </li>
            
                <li class="drawer-menu-item flex-center">
                    <a class=""
                       href="/categories">CATEGORIES</a>
                </li>
            
                <li class="drawer-menu-item flex-center">
                    <a class=""
                       href="/links">LINKS</a>
                </li>
            
                <li class="drawer-menu-item flex-center">
                    <a class=""
                       href="/about">ABOUT</a>
                </li>
            
        </ul>
    </div>

    <div class="window-mask"></div>

</header>


        </div>

        <div class="page-main-content-middle">

            <div class="main-content">

                
                    <div class="fade-in-down-animation">
    <div class="article-content-container">

        <div class="article-title">
            <span class="title-hover-animation">js</span>
        </div>

        
            <div class="article-header">
                <div class="avatar">
                    <img src="/images/avatar.jpeg">
                </div>
                <div class="info">
                    <div class="author">
                        <span class="name">HONG HONG</span>
                        
                            <span class="author-label">Lv3</span>
                        
                    </div>
                    <div class="meta-info">
                        <div class="article-meta-info">
    <span class="article-date article-meta-item">
        <i class="fas fa-edit"></i>&nbsp;
        <span class="pc">2023-04-18 14:24:42</span>
        <span class="mobile">2023-04-18 14:24</span>
    </span>
    
    

    
    
    
    
</div>

                    </div>
                </div>
            </div>
        

        <div class="article-content markdown-body">
            <h1 id="Data-types"><a href="#Data-types" class="headerlink" title="Data types"></a>Data types</h1><ul>
<li>7 primitive types: Number Boolean Null Undefined String + (BigInt Symbol in ES6)</li>
<li>Array, Function, Object</li>
</ul>
<h1 id="Value-type-Reference-type"><a href="#Value-type-Reference-type" class="headerlink" title="Value type / Reference type"></a>Value type / Reference type</h1><p>Value types, also known as primitive types, include strings, numbers, booleans, null, and undefined. </p>
<ul>
<li>value type is assigned to a variable or passed as an argument to a function -&gt; a copy of the value is created and stored in a new location in memory</li>
<li>Any changes made to the variable or parameter do not affect the original value.</li>
</ul>
<p>Reference types, on the other hand, include objects, arrays, and functions. </p>
<ul>
<li>When a reference type is assigned to a variable or passed as an argument to a function -&gt; a reference to the original object is created and stored in memory</li>
<li>This means that changes made to the variable or parameter affect the original object, since they are both pointing to the same location in memory.</li>
</ul>
<p>To compare value types, you can simply use the === operator, which checks for strict equality.<br>To compare reference types, however, you need to be careful. The === operator checks for equality of reference, not equality of content. loop + JSON.stringify() to compare the content</p>
<h1 id="Shallow-copy-deep-copy"><a href="#Shallow-copy-deep-copy" class="headerlink" title="Shallow copy / deep copy"></a>Shallow copy / deep copy</h1><p>techniques used to create copies of objects or arrays</p>
<h2 id="Shallow-copy"><a href="#Shallow-copy" class="headerlink" title="Shallow copy"></a>Shallow copy</h2><ul>
<li>Create a new obj/array and copy the properties of ele of the original one to the new one</li>
<li>However if original one contains nested, the references to those would be copied. -&gt; changes to nested would affect</li>
<li>Useful when only need to modify the top-level properties or ele of an obj/array or create light-weight copy of large data structure</li>
<li>Method: Object.assign(), spread operator(…)</li>
</ul>
<h2 id="Deep-copy"><a href="#Deep-copy" class="headerlink" title="Deep copy"></a>Deep copy</h2><ul>
<li>Create a new obj/array and recursively copy all the properties/eles, including nested ones. -&gt; changes would not affect original</li>
<li>Slower and more memory-intensive</li>
<li>Method: Lodash library, JSON.parse(JSON.stringify())</li>
</ul>
<h1 id="var-let-const"><a href="#var-let-const" class="headerlink" title="var / let / const"></a>var / let / const</h1><p>variable can be declared using these keywords</p>
<h2 id="var"><a href="#var" class="headerlink" title="var"></a>var</h2><ul>
<li>oldest way to declare</li>
<li>function scope -&gt; variable is accessible within the function it is defined in, as well as the any nested function -&gt; outside the function becomes a global variable</li>
<li>re-declared and updated within the same scope</li>
<li>variable hoisting -&gt; declarations are moved to top</li>
</ul>
<h2 id="let-const"><a href="#let-const" class="headerlink" title="let / const"></a>let / const</h2><ul>
<li>introduced in ES6</li>
<li>block scope -&gt; block is a section of code surrounded by curly braces(if/else, loop)</li>
<li>let can be updated but not re-declared within same scope</li>
<li>const cannot be reassigned or re-declared</li>
</ul>
<h1 id="closure"><a href="#closure" class="headerlink" title="closure"></a>closure</h1><p>A closure is an inner function that has access to the outer function’s variables.<br>It has three scope chains: access to its own scope -&gt; outer function’s variables -&gt; global variables</p>
<h1 id="Event-loop"><a href="#Event-loop" class="headerlink" title="Event loop"></a>Event loop</h1><ul>
<li>key concept in the JS runtime environment -&gt; enables asynchronous programming. </li>
<li>In JS, code is executed in a single-threaded environment, which means that only one task can be processed at a time. -&gt;  However, JavaScript also supports non-blocking I/O operations, which allow for asynchronous code execution.</li>
<li>To manage asynchronous operations, JS uses the event loop. </li>
<li>The event loop is a continuous process that monitors the call stack and the task queue. Whenever the call stack is empty, the event loop looks at the task queue and adds any pending tasks to the call stack. This way, asynchronous tasks can be executed when they are ready, without blocking the main thread.</li>
<li>micro(promise callback) &gt; macro(setTimeout/setInterval)</li>
</ul>
<h2 id="Basic-workflow"><a href="#Basic-workflow" class="headerlink" title="Basic workflow"></a>Basic workflow</h2><ul>
<li>When a task is added to the task queue, it is marked as “pending”.</li>
<li>When the call stack is empty, the event loop checks the task queue for any pending tasks.</li>
<li>If there is a pending task, it is added to the call stack and executed.</li>
<li>Once the task is complete, the call stack is empty again and the event loop checks for any new pending tasks.</li>
</ul>
<h1 id="Promise"><a href="#Promise" class="headerlink" title="Promise"></a>Promise</h1><ul>
<li>container -&gt; have the result of the future things</li>
<li>provides cleaner and intuitive way to deal with asynchronous tasks, avoid callback hell</li>
<li>two states: pending and settled, settled includes fulfilled + rejected</li>
<li>uses method “then” and “catch” to deal with all kinds of asynchronous operation</li>
</ul>
<h1 id="Async-why"><a href="#Async-why" class="headerlink" title="Async / why"></a>Async / why</h1><p>Event loop. We want non-blocking and avoid DOM render conflicting</p>
<h2 id="async-await-difference-with-Promise"><a href="#async-await-difference-with-Promise" class="headerlink" title="async / await difference with Promise"></a>async / await difference with Promise</h2><p>same thing -&gt; syntax sugar that allows to write async code like sync code.</p>
<h1 id="“this”-in-js"><a href="#“this”-in-js" class="headerlink" title="“this” in js"></a>“this” in js</h1><p>“this” means the environment object where the function is running.<br>With “Function” keyword:</p>
<ul>
<li>“this” in constructor function. -&gt; the function called with “new” -&gt; this refers the instance</li>
<li>“this” in an object method function -&gt; refers to who call the function (the thing before the “.”)</li>
<li>“this” in a plain function -&gt; window</li>
<li>“this” in event handler -&gt; the element fires the event</li>
</ul>
<p>Arrow function<br>“this” points to closest “this” when create the function, it is lexical scope<br>Arrow function cannot be the constructor function</p>
<h2 id="bind-apply-call"><a href="#bind-apply-call" class="headerlink" title="bind / apply / call"></a>bind / apply / call</h2><p>The purpose is to change the “this” referring.</p>
<ul>
<li>bind takes one or more arguments, the first would be the new “this” value -&gt; const newFunc = func.bind(antherObj);</li>
<li>“apply” method calls a function with a specified “this” value and arguments provided as an array. The first argument to the “apply” method is the new “this” value, and the second argument is an array of arguments to be passed to the function. -&gt; apply(anotherObj, [arg1, arg2])</li>
<li>“call” method is similar to the “apply” method, but the arguments are passed individually rather than as an array. The first argument to the “call” method is the new “this” value, and the remaining arguments are individual arguments to be passed to the function.</li>
</ul>
<p> -&gt; call(anotherObj, arg1, arg2)</p>
<h1 id="Event-bubbling-Event-capturing"><a href="#Event-bubbling-Event-capturing" class="headerlink" title="Event bubbling / Event capturing"></a>Event bubbling / Event capturing</h1><h2 id="bubbling"><a href="#bubbling" class="headerlink" title="bubbling"></a>bubbling</h2><ul>
<li>mechanism in JS that allows an event to propagate through the DOM hierarchy -&gt; from the innermost element to the outermost element. </li>
<li>When an event occurs on an element, such as a click or a keypress, the event is first handled by the element itself. Then, the event “bubbles up” to its parent element, and so on, until it reaches the top-level document object.</li>
<li>Allows us to capture an event on a parent element rather than handling it on every child element individually. This can be useful when working with dynamic HTML content or when we want to minimize the number of event listeners in our code.</li>
</ul>
<h2 id="capturing"><a href="#capturing" class="headerlink" title="capturing"></a>capturing</h2><p>Event capturing is another mechanism in JavaScript that allows an event to be captured and handled by a parent element before it reaches the target element. In contrast to event bubbling, event capturing starts from the outermost parent element and propagates towards the target element.</p>
<h1 id="e-target-e-currentTarget"><a href="#e-target-e-currentTarget" class="headerlink" title="e.target / e.currentTarget"></a>e.target / e.currentTarget</h1><p>e.target: The thing under the mouse (the thing that triggers the event).<br>e.currentTarget is the  element with the added event listener.</p>
<h1 id="Event-delegation"><a href="#Event-delegation" class="headerlink" title="Event delegation"></a>Event delegation</h1><p>Event Delegation is the method. this method will let you create one event listener to trigger all child elements. Each child element will be targeted by a unique ID.</p>
<h1 id="JS-prototype"><a href="#JS-prototype" class="headerlink" title="JS prototype"></a>JS prototype</h1><ol>
<li>Why do we need the “prototype”? To re-use method in the object</li>
<li>Each function automatically has a “prototype” property. The value of “prototype” is an object.</li>
<li> Each object(instance) has a “__proto__” property. The “__proto__” refers the “prototype” of its creator(the function). </li>
<li>You can use a function(constructor) with “new” keyword to create an object(instance). Then the created object’s “__proto__” refers the “prototype” of the function(constructor)</li>
<li>the object will have a “constructor” property automatically, which refers to the constructor(the function)</li>
<li>Arrow function cannot be a constructor</li>
<li>When accessing a property of an object, JS will look at itself first. If no, it will look at the “<strong>proto__”, If still no, it will look at “__proto</strong>.__proto__” until the “__proto__” is null. (the prototype chain)</li>
</ol>
<h1 id="Why-put-the-tag-in-the-last-of-HTML-file"><a href="#Why-put-the-tag-in-the-last-of-HTML-file" class="headerlink" title="Why put the tag in the last of HTML file?"></a>Why put the tag in the last of HTML file?</h1><p>Putting the script tag in the last can reduce the delay time, users won’t wait a long time to open the webpage. Because the render direction is from top to bottom.</p>
<h1 id="IIFE-Immediately-Invoked-Function-Expression"><a href="#IIFE-Immediately-Invoked-Function-Expression" class="headerlink" title="IIFE (Immediately Invoked Function Expression)"></a>IIFE (Immediately Invoked Function Expression)</h1><p>IIFE stands for Immediately Invoked Function Expression. It is a JavaScript design pattern that involves defining and immediately invoking a function, usually for the purpose of creating a private scope for variables and functions.</p>
<h1 id="ES6-features"><a href="#ES6-features" class="headerlink" title="ES6 features"></a>ES6 features</h1><h1 id="setTimeout-setInterval"><a href="#setTimeout-setInterval" class="headerlink" title="setTimeout / setInterval"></a>setTimeout / setInterval</h1><h1 id="array-dot-reverse"><a href="#array-dot-reverse" class="headerlink" title="array dot reverse"></a>array dot reverse</h1><h1 id="map-reduce"><a href="#map-reduce" class="headerlink" title="map / reduce"></a>map / reduce</h1><h1 id="promise-callback"><a href="#promise-callback" class="headerlink" title="promise / callback"></a>promise / callback</h1>
        </div>

        
            <div class="post-copyright-info">
                <div class="article-copyright-info-container">
    <ul>
        <li>Post title：js</li>
        <li>Post author：HONG HONG</li>
        <li>Create time：2023-04-18 14:24:42</li>
        <li>
            Post link：https://honghong1012.github.io/2023/04/18/js/
        </li>
        <li>
            Copyright Notice：All articles in this blog are licensed under <a class="license" target="_blank" rel="noopener" href="https://creativecommons.org/licenses/by-nc-sa/4.0/deed.zh">BY-NC-SA</a> unless stating additionally.
        </li>
    </ul>
</div>

            </div>
        

        

        
            <div class="article-nav">
                
                    <div class="article-prev">
                        <a class="prev"
                           rel="prev"
                           href="/2023/04/18/react/"
                        >
                            <span class="left arrow-icon flex-center">
                              <i class="fas fa-chevron-left"></i>
                            </span>
                            <span class="title flex-center">
                                <span class="post-nav-title-item">react</span>
                                <span class="post-nav-item">Prev posts</span>
                            </span>
                        </a>
                    </div>
                
                
                    <div class="article-next">
                        <a class="next"
                           rel="next"
                           href="/2023/04/17/css/"
                        >
                            <span class="title flex-center">
                                <span class="post-nav-title-item">css</span>
                                <span class="post-nav-item">Next posts</span>
                            </span>
                            <span class="right arrow-icon flex-center">
                              <i class="fas fa-chevron-right"></i>
                            </span>
                        </a>
                    </div>
                
            </div>
        

        
            <div class="comment-container">
                <div class="comments-container">
    <div id="comment-anchor"></div>
    <div class="comment-area-title">
        <i class="fas fa-comments">&nbsp;Comments</i>
    </div>
    

        
            
    <div class="valine-container">
        <script 
                src="//cdn.jsdelivr.net/npm/valine@latest/dist/Valine.min.js"></script>
        <div id="vcomments"></div>
        <script >
            function loadValine() {
                new Valine({
                    el: '#vcomments',
                    appId: '4mUEhR7wvygfHr2BSPXwfKGK-gzGzoHsz',
                    appKey: 'E5OBGq6OJxgfyWSVAhJf2Lya',
                    meta: ['nick', 'mail', 'link'],
                    avatar: 'wavatar',
                    enableQQ: true,
                    placeholder: '有任何想法欢迎随时和我交流哦～',
                    lang: 'en'.toLowerCase()
                });

                function getAuthor(language) {
                    switch (language) {
                        case 'en':
                            return 'Author';
                        case 'zh-CN':
                            return '博主';
                        default:
                            return 'Master';
                    }
                }

                // Add "Author" identify
                const getValineDomTimer = setInterval(() => {
                    const vcards = document.querySelectorAll('#vcomments .vcards .vcard');
                    if (vcards.length > 0) {
                        let author = 'HONG HONG';

                        if (author) {
                            for (let vcard of vcards) {
                                const vnick_dom = vcard.querySelector('.vhead .vnick');
                                const vnick = vnick_dom.innerHTML;
                                if (vnick === author) {
                                    vnick_dom.innerHTML = `${vnick} <span class="author">${getAuthor(KEEP.hexo_config.language)}</span>`
                                }
                            }
                        }
                        clearInterval(getValineDomTimer);
                    } else {
                        clearInterval(getValineDomTimer);
                    }
                }, 2000);
            }

            if ('false') {
                const loadValineTimeout = setTimeout(() => {
                    loadValine();
                    clearTimeout(loadValineTimeout);
                }, 1000);
            } else {
                window.addEventListener('DOMContentLoaded', loadValine);
            }
        </script>
    </div>



        
    
</div>

            </div>
        
    </div>
</div>


                
            </div>

        </div>

        <div class="page-main-content-bottom">
            <footer class="footer">
    <div class="info-container">
        <div class="copyright-info info-item">
            &copy;
            
              <span>2021</span>
              -
            
            2024&nbsp;<i class="fas fa-heart icon-animate"></i>&nbsp;<a href="/">HONG HONG</a>
        </div>
        
        <div class="theme-info info-item">
            Powered by <a target="_blank" href="https://hexo.io">Hexo</a>&nbsp;|&nbsp;Theme&nbsp;<a class="theme-version" target="_blank" href="https://github.com/XPoet/hexo-theme-keep">Keep v3.4.5</a>
        </div>
        
        
    </div>
</footer>

        </div>
    </div>

    
        <div class="post-tools">
            <div class="post-tools-container">
    <ul class="tools-list">
        <!-- TOC aside toggle -->
        
            <li class="tools-item page-aside-toggle">
                <i class="fas fa-outdent"></i>
            </li>
        

        <!-- go comment -->
        
            <li class="go-comment">
                <i class="fas fa-comment"></i>
            </li>
        
    </ul>
</div>

        </div>
    

    <div class="right-bottom-side-tools">
        <div class="side-tools-container">
    <ul class="side-tools-list">
        <li class="tools-item tool-font-adjust-plus flex-center">
            <i class="fas fa-search-plus"></i>
        </li>

        <li class="tools-item tool-font-adjust-minus flex-center">
            <i class="fas fa-search-minus"></i>
        </li>

        <li class="tools-item tool-expand-width flex-center">
            <i class="fas fa-arrows-alt-h"></i>
        </li>

        <li class="tools-item tool-dark-light-toggle flex-center">
            <i class="fas fa-moon"></i>
        </li>

        <!-- rss -->
        

        
            <li class="tools-item tool-scroll-to-top flex-center">
                <i class="fas fa-arrow-up"></i>
            </li>
        

        <li class="tools-item tool-scroll-to-bottom flex-center">
            <i class="fas fa-arrow-down"></i>
        </li>
    </ul>

    <ul class="exposed-tools-list">
        <li class="tools-item tool-toggle-show flex-center">
            <i class="fas fa-cog fa-spin"></i>
        </li>
        
    </ul>
</div>

    </div>

    
        <aside class="page-aside">
            <div class="post-toc-wrap">
    <div class="post-toc">
        <ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#Data-types"><span class="nav-text">Data types</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#Value-type-Reference-type"><span class="nav-text">Value type &#x2F; Reference type</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#Shallow-copy-deep-copy"><span class="nav-text">Shallow copy &#x2F; deep copy</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#Shallow-copy"><span class="nav-text">Shallow copy</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Deep-copy"><span class="nav-text">Deep copy</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#var-let-const"><span class="nav-text">var &#x2F; let &#x2F; const</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#var"><span class="nav-text">var</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#let-const"><span class="nav-text">let &#x2F; const</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#closure"><span class="nav-text">closure</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#Event-loop"><span class="nav-text">Event loop</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#Basic-workflow"><span class="nav-text">Basic workflow</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#Promise"><span class="nav-text">Promise</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#Async-why"><span class="nav-text">Async &#x2F; why</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#async-await-difference-with-Promise"><span class="nav-text">async &#x2F; await difference with Promise</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E2%80%9Cthis%E2%80%9D-in-js"><span class="nav-text">“this” in js</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#bind-apply-call"><span class="nav-text">bind &#x2F; apply &#x2F; call</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#Event-bubbling-Event-capturing"><span class="nav-text">Event bubbling &#x2F; Event capturing</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#bubbling"><span class="nav-text">bubbling</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#capturing"><span class="nav-text">capturing</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#e-target-e-currentTarget"><span class="nav-text">e.target &#x2F; e.currentTarget</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#Event-delegation"><span class="nav-text">Event delegation</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#JS-prototype"><span class="nav-text">JS prototype</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#Why-put-the-tag-in-the-last-of-HTML-file"><span class="nav-text">Why put the tag in the last of HTML file?</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#IIFE-Immediately-Invoked-Function-Expression"><span class="nav-text">IIFE (Immediately Invoked Function Expression)</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#ES6-features"><span class="nav-text">ES6 features</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#setTimeout-setInterval"><span class="nav-text">setTimeout &#x2F; setInterval</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#array-dot-reverse"><span class="nav-text">array dot reverse</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#map-reduce"><span class="nav-text">map &#x2F; reduce</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#promise-callback"><span class="nav-text">promise &#x2F; callback</span></a></li></ol>
    </div>
</div>
        </aside>
    

    <div class="image-viewer-container">
    <img src="">
</div>


    
        <div class="search-pop-overlay">
    <div class="popup search-popup">
        <div class="search-header">
          <span class="search-input-field-pre">
            <i class="fas fa-keyboard"></i>
          </span>
            <div class="search-input-container">
                <input autocomplete="off"
                       autocorrect="off"
                       autocapitalize="off"
                       placeholder="Search..."
                       spellcheck="false"
                       type="search"
                       class="search-input"
                >
            </div>
            <span class="popup-btn-close">
                <i class="fas fa-times"></i>
            </span>
        </div>
        <div id="search-result">
            <div id="no-result">
                <i class="fas fa-spinner fa-pulse fa-5x fa-fw"></i>
            </div>
        </div>
    </div>
</div>

    

</main>



<script src="//cdn.jsdelivr.net/npm/hexo-theme-keep@3.4.5/source/js/utils.js"></script><script src="//cdn.jsdelivr.net/npm/hexo-theme-keep@3.4.5/source/js/main.js"></script><script src="//cdn.jsdelivr.net/npm/hexo-theme-keep@3.4.5/source/js/header-shrink.js"></script><script src="//cdn.jsdelivr.net/npm/hexo-theme-keep@3.4.5/source/js/back2top.js"></script><script src="//cdn.jsdelivr.net/npm/hexo-theme-keep@3.4.5/source/js/dark-light-toggle.js"></script>


    <script src="//cdn.jsdelivr.net/npm/hexo-theme-keep@3.4.5/source/js/local-search.js"></script>



    <script src="//cdn.jsdelivr.net/npm/hexo-theme-keep@3.4.5/source/js/code-copy.js"></script>




<div class="post-scripts">
    
        <script src="//cdn.jsdelivr.net/npm/hexo-theme-keep@3.4.5/source/js/left-side-toggle.js"></script><script src="//cdn.jsdelivr.net/npm/hexo-theme-keep@3.4.5/source/js/libs/anime.min.js"></script><script src="//cdn.jsdelivr.net/npm/hexo-theme-keep@3.4.5/source/js/toc.js"></script>
    
</div>



</body>
</html>
